<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always"
        android:id="@+id/navigation_home"/>

    <item android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always"
        android:id="@+id/navigation_favoritesList"/>

    <item android:icon="@drawable/ic_info_black_24dp"
        android:title="About"
        app:showAsAction="always"
        android:id="@+id/navigation_about"/>

</menu>